// Супер Книга http://www.superbook.org

BibleName = (RU).MDRi Библия. Русский Современный перевод / Благая Весть 2006. WBTC- MDR
BibleShortName = MDRi

Bible = Y
OldTestament = Y
NewTestament = Y
Apocrypha = N

Copyright = © 2006 Российское Библейское Общество. WBTC 2006 Москва
StrongNumbers = N

Greek = N


HTMLFilter = <b></b><font color="orange"></font><I><font color="blue"><FONT COLOR="GREEN"></font>
HTMLFilter=<sup></sup><font color="#FF0000"></font><img src=


Alphabet = АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

;DesiredFontName=
DesiredFontCharset=204

ChapterSign = <h4>

VerseSign = <p>

BookQty = 66


PathName = gen_.htm
FullName = Бытие
ShortName = Быт. Быт Бт. Бт Бытие Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty = 50

PathName = ex_.htm
FullName = Исход
ShortName = Исх. Исх Исход Ex. Ex Exo. Exo Exod. Exod Exodus
ChapterQty = 40

PathName = lev_.htm
FullName = Левит
ShortName = Лев. Лев Лв. Лв Левит Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus
ChapterQty = 27

PathName = num_.htm
FullName = Числа
ShortName = Чис. Чис Чс. Чс Числ. Числ Числа Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers
ChapterQty = 36

PathName = dt_.htm
FullName = Второзаконие
ShortName = Втор. Втор Вт. Вт Втрзк. Втрзк Второзаконие De. De Deut. Deut Deu. Deu Dt. Dt  Deuteron. Deuteron Deuteronomy
ChapterQty = 34

PathName = jos_.htm
FullName = Иисус Навин
ShortName = Иис.Нав. Иис.Нав Нав. Нав Иисус Навин Jos. Jos Josh. Josh Joshua
ChapterQty = 24

PathName = jdg_.htm
FullName = Книга Судей
ShortName = Суд. Суд Сд. Сд Судьи Jdg. Jdg Judg. Judg Judge. Judge Judges
ChapterQty = 21

PathName = ru_.htm
FullName = Руфь
ShortName = Руф. Руф Рф. Рф Руфь Ru. Ru Ruth Rth. Rth Rt. Rt
ChapterQty = 4

PathName = 1sa_.htm
FullName = 1-я Царств
ShortName = 1Цар. 1Цар 1Цр. 1Цр 1Ц 1Царств. 1Царств 1Sa. 1Sa 1S. 1S 1Sam. 1Sam 1Sm. 1Sm 1Sml. 1Sml 1Samuel
ChapterQty = 31

PathName = 2sa_.htm
FullName = 2-я Царств
ShortName = 2Цар. 2Цар 2Цр. 2Цр 2Ц 2Царств. 2Царств 2Sa. 2Sa 2S. 2S 2Sam. 2Sam 2Sm. 2Sm 2Sml. 2Sml 2Samuel
ChapterQty = 24

PathName = 1ki_.htm
FullName = 3-я Царств
ShortName = 3Цар. 3Цар 3Цр. 3Цр 3Ц 3Царств. 3Царств 1Ki. 1Ki 1K. 1K 1Kn. 1Kn 1Kg. 1Kg 1King. 1King 1Kng. 1Kng 1Kings
ChapterQty = 22

PathName = 2ki_.htm
FullName = 4-я Царств
ShortName = 4Цар. 4Цар 4Цр. 4Цр 4Ц 4Царств. 4Царств 2Ki. 2Ki 2K. 2K 2Kn. 2Kn 2Kg. 2Kg 2King. 2King 2Kng. 2Kng 2Kings
ChapterQty = 25

PathName = 1ch_.htm
FullName = 1-я Летопись
ShortName = 1Пар. 1Пар 1Пр. 1Пр 1Chr. 1Chr 1Ch. 1Ch 1Chron. 1Chron
ChapterQty = 29

PathName = 2ch_.htm
FullName = 2-я Летопись
ShortName = 2Пар. 2Пар 2Пр. 2Пр 2Chr. 2Chr 2Ch. 2Ch 2Chron. 2Chron
ChapterQty = 36

PathName = ezr_.htm
FullName = Ездра
ShortName = Ездр. Ездр Езд. Езд Ез. Ез Ездра Ezr. Ezr Ezra
ChapterQty = 10

PathName = neh_.htm
FullName = Неемия
ShortName = Неем. Неем. Нм. Нм Неемия Ne. Ne Neh. Neh Nehem. Nehem Nehemiah
ChapterQty = 13

PathName = est_.htm
FullName = Есфирь
ShortName = Есф. Есф Ес. Ес Есфирь Esth. Esth Est. Est Esther
ChapterQty = 10

PathName = job_.htm
FullName = Иов
ShortName = Иов. Иов Ив. Ив Job. Job Jb. Jb
ChapterQty = 42

PathName = ps_.htm
FullName = Псалмы
ShortName = Пс. Пс Псалт. Псалт Псал. Псал Псл. Псл Псалом Псалтирь Псалмы Ps. Ps Psa. Psa Psal. Psal Psalm Psalms
ChapterQty = 150

PathName = prv_.htm
FullName = Притчи
ShortName = Прит. Прит Притч. Притч Пр. Пр Притчи Притча Pr. Pr Prov. Prov Pro. Pro Proverb Proverbs
ChapterQty = 31

PathName = ecc_.htm
FullName = Екклесиаста
ShortName = Еккл. Еккл Ек. Ек Екк. Екк Екклесиаст Ec. Ec Eccl. Eccl Ecc. Ecc Ecclesia. Ecclesia
ChapterQty = 12

PathName = sos_.htm
FullName = Песнь Соломона
ShortName = Песн. Песн Пес. Пес Псн. Псн Песн.Песней Песни Song. Song Songs SS. SS Sol. Sol
ChapterQty = 8

PathName = isa_.htm
FullName = Исаия
ShortName = Ис. Ис Иса. Иса Исаия Исайя Isa. Isa Is. Is Isaiah
ChapterQty = 66

PathName = jer_.htm
FullName = Иеремия
ShortName = Иер. Иер Иерем. Иерем Иеремия Je. Je Jer. Jer Jerem. Jerem Jeremiah
ChapterQty = 52

PathName = lam_.htm
FullName = Плач Иеремии
ShortName = Плач. Плач Плч. Плч Пл. Пл Пл.Иер. Пл.Иер Плач Иеремии La. La Lam. Lam Lament. Lament Lamentation Lamentations
ChapterQty = 5

PathName = ezk_.htm
FullName = Иезекииля
ShortName = Иез. Иез Из. Из Иезек. Иезек Иезекииль Ez. Ez Eze. Eze Ezek. Ezek Ezekiel
ChapterQty = 48

PathName = dan_.htm
FullName = Даниил
ShortName = Дан. Дан Дн. Дн Днл. Днл Даниил Da. Da Dan. Dan Daniel
ChapterQty = 12

PathName = hos_.htm
FullName = Осии
ShortName = Ос. Ос Осия Hos. Hos Ho. Ho Hosea
ChapterQty = 14

PathName = jl_.htm
FullName = Иоиля
ShortName = Иоил. Иоил Ил. Ил Иоиль Joel. Joel Joe. Joe
ChapterQty = 3

PathName = am_.htm
FullName = Амоса
ShortName = Ам. Ам Амс. Амс Амос Am. Am Amos Amo. Amo
ChapterQty = 9

PathName = ob_.htm
FullName = Авдия
ShortName = Авд. Авд Авдий Ob. Ob Obad. Obad. Obadiah Oba. Oba
ChapterQty = 1

PathName = jon_.htm
FullName = Ионы
ShortName = Ион. Ион. Иона Jon. Jon Jnh. Jnh. Jona. Jona Jonah
ChapterQty = 4

PathName = mic_.htm
FullName = Михея
ShortName = Мих. Мих Мх. Мх Михей Mi. Mi Mic. Mic Micah
ChapterQty = 7

PathName = nah_.htm
FullName = Наума
ShortName = Наум. Наум Na. Na Nah. Nah Nahum
ChapterQty = 3

PathName = hab_.htm
FullName = Аввакума
ShortName = Авв. Авв Аввак. Аввак Аввакум Hab. Hab Habak. Habak Habakkuk
ChapterQty = 3

PathName = zph_.htm
FullName = Софонии
ShortName = Соф. Соф Софон. Софон Софония Zeph. Zeph  Zep. Zep Zephaniah
ChapterQty = 3

PathName = hag_.htm
FullName = Аггея
ShortName = Агг. Агг Аггей Hag. Hag Haggai
ChapterQty = 2

PathName = zec_.htm
FullName = Захарии
ShortName = Зах. Зах Зхр. Зхр Захар. Захар Захария Ze. Ze Zec. Zec Zech. Zech Zechariah
ChapterQty = 14

PathName = mal_.htm
FullName = Малахии
ShortName = Мал. Мал Малах. Малах Млх. Млх Малахия Mal. Mal Malachi
ChapterQty = 4

PathName = mt_.htm
FullName = От Матфея
ShortName = Матф. Матф Мтф. Мтф Мф. Мф Мт. Мт Матфея Матфей Мат Мат. Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty = 28

PathName = mk_.htm
FullName = От Марка
ShortName = Мар. Мар Марк. Марк Мрк. Мрк Мр. Мр Марка Мк Мк. Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark
ChapterQty = 16

PathName = lk_.htm
FullName = От Луки
ShortName = Лук. Лук Лк. Лк Лукa Луки Lk. Lk Lu. Lu Luk. Luk Luke
ChapterQty = 24

PathName = jn_.htm
FullName = От Иоанна
ShortName = Иоан. Иоан Ин. Ин Иоанн Иоанна Jn. Jn Jno. Jno Joh. Joh John
ChapterQty = 21

PathName = ac_.htm
FullName = Деяния
ShortName = Деян. Деян Дея. Дея Д.А. Деяния Ac. Ac Act. Act Acts
ChapterQty = 28

PathName = jas_.htm
FullName = Письмо Иакова
ShortName = Иак. Иак Ик. Ик Иаков Иакова Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty = 5

PathName = 1pt_.htm
FullName = 1-е Петра
ShortName = 1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петр. 1Петр 1Петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty = 5

PathName = 2pt_.htm
FullName = 2-е Петра
ShortName = 2Пет. 2Пет 2Пт. 2Пт 2Птр. 2Птр 2Петр. 2Петр 2Петра 2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty = 3

PathName = 1jn_.htm
FullName = 1-е Иоанна
ShortName = 1Иоан. 1Иоан 1Ин. 1Ин 1Иоанн 1Иоанна 1Jn. 1Jn 1Jo. 1Jo 1Joh. 1Joh 1Jno. 1Jno 1John
ChapterQty = 5

PathName = 2jn_.htm
FullName = 2-е Иоанна
ShortName = 2Иоан. 2Иоан 2Ин. 2Ин 2Иоанн 2Иоанна 2Jn. 2Jn 2Jo. 2Jo 2Joh. 2Joh 2Jno. 2Jno 2John
ChapterQty = 1

PathName = 3jn_.htm
FullName = 3-е Иоанна
ShortName = 3Иоан. 3Иоан 3Ин. 3Ин 3Иоанн 3Иоанна 3Jn. 3Jn 3Jo. 3Jo 3Joh. 3Joh 3Jno. 3Jno 3John
ChapterQty = 1

PathName = jd_.htm
FullName = Иуды
ShortName = Иуд. Иуд Ид. Ид Иуда Иуды Jud. Jud Jude Jd. Jd
ChapterQty = 1

PathName = rom_.htm
FullName = к Римлянам
ShortName = Рим. Рим Римл. Римл Римлянам Ro. Ro Rom. Rom Romans
ChapterQty = 16

PathName = 1co_.htm
FullName = 1-е Коринфянам
ShortName = 1Кор. 1Кор 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty = 16

PathName = 2co_.htm
FullName = 2-е Коринфянам
ShortName = 2Кор. 2Кор 2Коринф. 2Коринф 2Коринфянам 2Коринфянам 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty = 13

PathName = gal_.htm
FullName = к Галатам
ShortName = Гал. Гал Галат. Галат Галатам Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty = 6

PathName = eph_.htm
FullName = к Ефесянам
ShortName = Еф. Еф Ефес. Ефес Ефесянам Eph. Eph Ep. Ep Ephes. Ephes Ephesians
ChapterQty = 6

PathName = php_.htm
FullName = к Филиппийцам
ShortName = Фил. Фил Флп. Флп Филип. Филип Филиппийцам Php. Php Ph. Ph Phil. Phil Phi. Phi. Philip. Philip Philippians
ChapterQty = 4

PathName = col_.htm
FullName = к Колоссянам
ShortName = Кол. Кол Колос. Колос Колоссянам Col. Col Colos. Colos Colossians
ChapterQty = 4

PathName = 1th_.htm
FullName = 1-е Фессалоникийцам
ShortName = 1Фесс. 1Фесс 1Фес. 1Фес 1Фессалоникийцам 1Сол. 1Сол 1Солунянам 1Th. 1Th 1Thes. 1Thes 1Thess. 1Thess 1Thessalonians
ChapterQty = 5

PathName = 2th_.htm
FullName = 2-е Фессалоникийцам
ShortName = 2Фесс. 2Фесс 2Фес. 2Фес 2Фессалоникийцам 2Сол. 2Сол 2Солунянам 2Th. 2Th 2Thes. 2Thes 2Thess. 2Thess 2Thessalonians
ChapterQty = 3

PathName = 1ti_.htm
FullName = 1-е Тимофею
ShortName = 1Тим. 1Тим  1Тимоф. 1Тимоф 1Тимофею 1Ti. 1Ti 1Tim. 1Tim 1Timothy
ChapterQty = 6

PathName = 2ti_.htm
FullName = 2-е Тимофею
ShortName = 2Тим. 2Тим 2Тимоф. 2Тимоф 2Тимофею 2Ti. 2Ti 2Tim. 2Tim 2Timothy
ChapterQty = 4

PathName = tit_.htm
FullName = к Титу
ShortName = Тит. Тит Титу Tit. Tit Ti. Ti Titus
ChapterQty = 3

PathName = phm_.htm
FullName = К Филимону
ShortName = Флм. Флм Филимон. Филимон Филимону Phm. Phm Phile. Phile Phlm. Phlm Philemon
ChapterQty = 1

PathName = heb_.htm
FullName = к Евреям
ShortName = Евр. Евр Евреям He. He Heb. Heb Hebr. Hebr Hebrews
ChapterQty = 13

PathName = rev_.htm
FullName = Откровение Иоанну
ShortName = Откр. Откр Отк. Отк Откровен. Откровен Апок. Апок Откровение Апокалипсис Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty = 22
